@import '../../../../assets/css/variable.scss'; 

.table-container {
  display: flex;
  flex-direction: column;
  width: 100%;

    .mat-form-field {
        font-size: 14px;
        width: 100%;
    }

    .filter-combo {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .select-filter {
            width: 20%;
            margin-right: 5px;
        }
        .input-filter {
            width: 80%;
            flex-grow: 5;
        }
    }
}

table {
  overflow: auto;
  width: 100%;
  border:0;

  td{
    justify-content: center;
    width: 300px;
    align-content: center;
    align-items: center;
    
    app-icon-svg{
      display: flex;
      width: 4.5vh;
      height: 4.5vh;
    }

    .integered {
        width: 100px !important;
    }
  }

  .header-cell{
    text-align: center;
    width: 200px;
  }

  .content-cell{
    text-align: center;
    width: 200px;
  }
}

button{
    // color: $bms_white;
    margin: 0.5vh;
  
    mat-icon {
      font-weight: 800  !important;
      font-size: 25px;
    }

    &:hover {
        background-color: $bms_light_grey;
    }
  }
  
  .green{
    color: $bms_light_blue;
  }
  
  .red{
    color: $bms_red;
  }
  
  .light-red{
    color: $bms_light_red;
  }

.png {
  height: 4vh;
  width: 2vw;
}

.noDataContainer {
  text-align: center;
  margin: 10px auto;
  font-size: 20px;
}

.cursor-pointer {
  cursor: pointer;
}

.uncharged {
    display: none;
}

.spinner-container {
    width: 100%;
    height: 200px;
    
    .loadingSpinner {
        width: 100%;
        height: 195px;
        background-color: $bms_white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}