@import '../../../../assets/css/variable.scss';
@import '../../../../assets/css/animations.scss';

.issues {
    display: flex;
    width: auto;
    min-width: 50%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .mat-card-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .mat-divider {
            position: relative !important;
            margin: 10px 0px 10px 0px;
        }
        .householdData {
            width: 100%;
            text-align: center;
            flex-grow: 1;
            height: 50%;
            flex-direction: row;

            .mat-checkbox {
                display: flex;
            }

            .content-householdData {
                width: 100%
            }
            .content-beneficiariesData {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            &.head {
                background-color: rgba($bms_neutral_grey, 0.4);
                border-radius: 4px;
                padding: 8px;
                font-weight: bold;
                .mat-chip-list {
                    justify-content: flex-start;
                    .mat-chip {
                        background-color: $bms_white !important;
                        font-size: 1.1em;
                        padding: 3px 10px;
                    }
                }           
            }
        }

        .mat-chip-list {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            .mat-chip {
                font-size: 0.9em;
                padding: 1px 8px;
            }
        }
    }

    .content-issue {
        width: 100%;
        margin: 10px;
    }
}

mat-horizontal-stepper {
    mat-icon {
        font-size: 20px !important;
    }
    width: 100%;
    
}

.step-info {
    width: 100%;
    height: auto;
    padding: 10px 20px 10px 20px;
    animation: box-right-in 0.5s;

    div:last-child {
        border-radius: 8px;
        background-color: rgba($bms_green, 0.2);
        padding: 20px 40px 20px 40px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h4 {
            margin: 0px !important;
        }
        p {
            text-align: justify;
        }
    }

    .hide-info {
        width: 100%;
        height: 20px;
        color: $bms_green;
        display: flex;
        justify-content: flex-end;
        transform: translateY(20px);
        mat-icon {
            margin: 5px 5px 0px 0px;
            cursor: pointer;
        }
    }
}

.sendbutton {
    margin-top: 15px;
}

//for mobile screen
@media only screen and (max-width: 750px){
    .issues {
        width: 80% !important;
        flex-direction: column;
        .content-issue {
          margin: 10px 0;
        }
    }
    .step-info {
        width: 90% !important;
    }
    .done {
        width: 90% !important;
        padding: 20px !important;
    }
}
