@import '../../../../assets/css/variable.scss';

.content-table {
    flex-direction: column;
}

.content-table-step1 {
    align-items: center
}

.upload-zone {
    width: 100%;
}

.content-drag-and-drop {
    display: flex;
    width: 100%;

    .card-drag-and-drop {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .img-folder {
        height: 11vh;
        padding: 5%;
      }
    }
}

.step1 {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.content-select {
    display: flex;
    flex-direction: column;
}

//for mobile screen
@media only screen and (max-width: 750px){

    .mat-form-field {
        width: 100%;
    }

    .select-file {
        font-size: 1.2em;
        text-align: center;
    }

    .template {
        font-size: 1.2em;
        text-align: center;
    }

    .list-file {
        font-size: 3vw;
    }

    .content-button {
        flex-direction: column;
    }

    .template {
        margin-bottom: 3vh;
    }

    .text {
        font-size: 2.5 vh;
    }

    .mat-raised-button{
        font-size: 2vh;
    }

    .mat-button {
        font-size: 12px !important;
    }

    .mat-list {
        display: flex !important;
        justify-content: center;
    }

    .all-information-mobile {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-direction: column;
    }
}
